<!DOCTYPE html>
<html>
<head>
  <title>Work Order Form</title>
  <link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.2/html2pdf.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
  <div id="pdfContent">
    <!-- Header -->
  <header>
    <div class="content">
      <a>Cubiscan Work Order</a>
    </div>
  </header>
  <!--Work Order Form-->
  <div id="myForm">
  <button id="generate">Download PDF</button>
  <form class="form1">
    <div class="grid">
      <div class="techInfo">
        <label for="technician">Technician</label>
        <input type="technician" id="technician" name="technician">

        <label for="date">Date</label>
        <input type="date" id="date" name="date">

        <label for="time onsite">Time Onsite</label>
        <input type="time onsite" id="timeOnsite" name="time onsite">
      </div>
      <div class="techInfo2">
        <label for="customer site">Customer Site</label>
        <input type="customer site" id="customerSite" name="customer site">

        <label for="serial number">Serial Number</label>
        <div contenteditable="true" id="textAreaSerial" name="serial number"></div>

        <label for="SRO">SRO</label>
        <input type="SRO" id="SRO" name="SRO">
      </div>
      
    <!--Drop Downs-->
      <div class='modelAndService'>
      <label for="cubiscan model">Cubiscan Model</label>
      <select id="cubiscanmodel" name="cubiscan model">
          <option value="Select">Select</option>
          <option value="Multiple">Multiple</option>
          <option value="CS325">CS325</option>
          <option value="CS25">CS25</option>
          <option value="CS125">CS125</option>
          <option value="CS100">CS100</option>
          <option value="CS110">CS110</option>
          <option value="CS150">CS150</option>
          <option value="CS75">CS75</option>
          <option value="CS75PRO">CS75 PRO</option>
          <option value="CS200-TS">CS200-TS</option>
          <option value="CS200-B">CS200-B</option>
          <option value="CS210">CS210</option>
          <option value="CS225">CS225</option>
          <option value="CS275">CS275</option>
          <option value="CS1200AKL">CS1200AKL</option>
          <option value="CS1100AKL">CS1100AKL</option>
          <option value="S9">S9</option>
      </select>

      <label for="service performed">Service Performed</label>
      <select id="serviceperformed" name="service performed">
          <option value="Select">Select</option>
          <option value="Installation">Installation</option>
          <option value="Service">Service</option>
          <option value="Maintenance/CCA">Maintenance/CCA</option>
          <option value="Service/Maintenance">Service/Maintenance</option>
      </select>
      </div>
    </div>
    <div id="tableContainer" style="display: none;">
      <div id="table1Data">
        <label for="summary">Summary of Service</label>
        <div contenteditable="true" id="textAreaSumm" name="summary"></div>
      </div>
      <div id="table2Data">
        <table>
          <tr>
            <td><input type="checkbox"> Checked data transfer</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Weight calibrated</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Gate calibrated</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Checked cable connections</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Cleaned glass and gate</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Checked cubiscan level</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Checked ribbon cable</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Checked encoder</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Verified functionality of accessories</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Checked/Updated firmware</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Cubiscan tested and fully fuctional</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Provided training</td>
          </tr>
        </table>
      </div>
      <div id="table3Data">
        <table>
          <tr>
            <td><input type="checkbox"> Checked data transfer</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Weight calibrated</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Sensors calibrated</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Checked cable connections</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Cleaned scale platform</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Checked Cubiscan level</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Verified functionality of accessories</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Checked/Updated Firmware</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Cubiscan tested and fully fuctional</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Provided training</td>
          </tr>
        </table>
      </div>
      <div id="table4Data">
        <table>
          <tr>
            <td><input type="checkbox"> Checked proper tension of belts</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Software calibration</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Mechanical calibration</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Checked prox sensor height</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Cleaned Cubiscan and cameras</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Tigthened motor bolt</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Inspected Chain Assemby</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Tightened linear bearings</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Calibrated touchscreen (If applicable)</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Checked arm alignment</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Checked pulley tracking</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Verified measurement trigger</td>
          </tr>
        </table>
      </div>
      <div id="table5Data">
        <table>
          <tr>
            <td><input type="checkbox"> Calibrated sensor head/camera</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Calibrated scale (if applicable)</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Checked wiring</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Checked data transfer</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Checked base plate secured</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Cleaned base plate</td>
          </tr>
          <tr>
            <td><input type="checkbox"> cleaned sensor/camera</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Cubiscan tested and fully fuctional</td>
          </tr>
        </table>
      </div>
      <div id="table6Data">
        <table>
          <tr>
            <td><input type="checkbox"> Checked proper tension of belts</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Checked/Cleaned rollers or belts</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Scale calibrated</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Cleaned Cubiscan and gate tray</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Checked E-Stops</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Cleaned and checked photo eyes</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Checked gate LEDs/Masking</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Checked data transfer</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Checked rotary encoder</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Verified gate/sensor measurment</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Checked/cleaned print and apply</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Verified system flow and functionality</td>
          </tr>
        </table>
      </div>
      <div id="table7Data">
        <table>
          <tr>
            <td><input type="checkbox"> Software calibration</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Mechanical calibration</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Cleaned Cubiscan</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Cleaned LMS Sensor Head</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Calibrated touchscreen (If applicable)</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Checked tower is level</td>
          </tr>
          <tr>
            <td><input type="checkbox"> Verified measurement trigger</td>
          </tr>
        </table>
      </div>
    </div>
    
    <!--Parts-->
    <div class="parts-container">
      <div id='partColumnOne'>
      <label for="partslabel" id="parts">Parts Used</label>
    
      <!-- Dropdown for selecting parts -->
      <select id="partsDropdown">
        <option value="Select">Select</option>
        <option value="12780 QI Sensor">12780 QI Sensor</option>
        <option value="15163 LDU Scale Card">15163 LDU Scale Card</option>
        <option value="14090 CS25/325 DISPLAY/LCD ASY">14090 CS25/325 DISPLAY/LCD ASY</option>
        <option value="14129 CS25/325 HDMI 2FT Cable">14129 CS25/325 HDMI 2FT Cable</option>
        <option value="12844 CSx25 TX Board ">12844 CSx25 TX Board</option>
        <option value="12841 CSx25 RX Board  ">12841 CSx25 RX Board</option>
        <option value="13218 CSx25 PowerSupply">13218 CSx25 PowerSupply</option>
        <option value="14062 CS1x0 T PowerSupply Brick">14062 CS1x0 T PowerSupply Brick</option>
        <option value="13351 CSx25 1Amp Fuse">13351 CSx25 1Amp Fuse</option>
        <option value="15030 CS125 Display">15030 CS125 Display</option>
        <option value="15955 CS1x0 TOUCH Screen Display Asy">15955 CS1x0 TOUCH Screen Display Asy</option>
        <option value="14100 CS25/325 Controller ASY">14100 CS25/325 Controller ASY</option>
        <option value="14527 CS110 T Controller ASY">14527 CS110 T Controller ASY</option>
        <option value="15380 CS110 XT Controller ASY">15380 CS110 XT Controller ASY</option>
        <option value="14012 CS150 T Controller ASY">14012 CS150 T Controller ASY</option>
        <option value="14005 CS100 T Controller ASY">14005 CS100 T Controller ASY</option>
        <option value="14718 CS75 C PC/Combo Controller">14718 CS75 C PC/Combo Controller</option>
        <option value="13210 CSx25 Motherboard">13210 CSx25 Motherboard</option>
        <option value="14334 CS1x0 Motherboard">14334 CS1x0 Motherboard</option>
        <option value="13476 SDXC 32GB Memory Card">13476 SDXC 32GB Memory Card</option>
        <option value="16104 25/325 LDU Upgrade Kit">16104 25/325 LDU Upgrade Kit</option>
        <option value="14741 CS110 T Upgrade Kit">14741 CS110 T Upgrade Kit</option>
        <option value="14652 CS100 T Upgrade Kit ">14652 CS100 T Upgrade Kit </option>
        <option value="14742 CS150 T Upgrade KIT">14742 CS150 T Upgrade KIT</option>
        <option value="10083 AC Power Cord">10083 AC Power Cord</option>
        <option value="13411 USB to Ethernet Adapter">13411 USB to Ethernet Adapter</option>
        <option value="13413 Cat5e Patch 10ft Ethernet Cable">13413 Cat5e Patch 10ft Ethernet Cable</option>
        <option value="12997 USB To Serial Adapter">Se12997 USB To Serial Adapterlect</option>
        <option value="14540 USB A To B Cable">14540 USB A To B Cable</option>
        <option value="11493 Null Modem Serial Cable">11493 Null Modem Serial Cable</option>
        <option value="16152 CS325 DB25/DB9 HIGH FLEX Sleeved Cable For CHAIN">16152 CS325 DB25/DB9 HIGH FLEX Sleeved Cable For CHAIN</option>
        <option value="14736 4P 4P HIGH FLEX 44IN PowerCable For CHAIN">14736 4P 4P HIGH FLEX 44IN PowerCable For CHAIN</option>
        <option value="16074 CS325 Cable Chain ASY Kit">16074 CS325 Cable Chain ASY Kit</option>
        <option value="14155 CS325 Small Cable Ribbon">14155 CS325 Small Cable Ribbon</option>
        <option value="14156 CS325 Large Cable Ribbon">14156 CS325 Large Cable Ribbon</option>
        <option value="14157 CS325 Power Cable Chain">14157 CS325 Power Cable Chain</option>
        <option value="14159 CS325 Encoder">14159 CS325 Encoder</option>
        <option value="14920 CS125 Gate Ribbon Cable Kit">14920 CS125 Gate Ribbon Cable Kit</option>
        <option value="15200 CS325 Glass">15200 CS325 Glass</option>
        <option value="12890 CS125 Glass">12890 CS125 Glass</option>
        <option value="14119 CS25 Glass">14119 CS25 Glass</option>
        <option value="12344 CSx25 Ball Bearing">12344 CSx25 Ball Bearing</option>
        <option value="15023 CS100 T LoadCell 100KG">15023 CS100 T LoadCell 100KG</option>
        <option value="CS110 T LoadCell 100KG">CS110 T LoadCell 100KG</option>
        <option value="15370 CS110 XT LoadCell 50KG">15370 CS110 XT LoadCell 50KG</option>
        <option value="12271 CS150 T LoadCell 100KG">12271 CS150 T LoadCell 100KG</option>
        <option value="14675 CS325 LoadCell 20KG">14675 CS325 LoadCell 20KG</option>
        <option value="12982 CS125 LoadCell 20KG">12982 CS125 LoadCell 20KG</option>
        <option value="14309 CS25 LoadCell 10KG">14309 CS25 LoadCell 10KG</option>
        <option value="14620 Portable Power Kit">14620 Portable Power Kit</option>
        <option value="10440 25lb Calibration Weight">10440 25lb Calibration Weight</option>
        <option value="10273 Cal Cube 12x5x.36">10273 Cal Cube 12x5x.36</option>
        <option value="13624 Cal Cube 5x3x2">13624 Cal Cube 5x3x2</option>
        <option value="10275 Cal Cube 12x12x12">10275 Cal Cube 12x12x12</option>
        <option value="14450 Axis Camera Kit">14450 Axis Camera Kit</option>
        <option value="14449 SLR Rebel EOS Camera Kit">14449 SLR Rebel EOS Camera Kit</option>
        <option value="12118 Cable Tie / Zip Tie 11in">12118 Cable Tie / Zip Tie 11in</option>
        <option value="12700 Qbit DB">12700 Qbit DB</option>
        <option value="12701 Qbit EDT">12701 Qbit EDT</option>
        <option value="12703 Qbit WEB">12703 Qbit WEB</option>
        <option value="12708 Qbit Xfer">12708 Qbit Xfer</option>
        <option value="13092 KINGSTON 960GB SSD SATA 3">13092 KINGSTON 960GB SSD SATA 3</option>
        <option value="16416 Windows 10 IOT ENT 2021 LICENSE KEY">16416 Windows 10 IOT ENT 2021 LICENSE KEY</option>
        <option value="13814 AKL INDUST PC EMB AKL 84200 RED PC">13814 AKL INDUST PC EMB AKL 84200 RED PC</option>
        <option value="14536 AKL Cabinet Fan Filter">14536 AKL Cabinet Fan Filter</option>
        <option value="16789 Linear Bearing">16789 Linear Bearing</option>
        <option value="13884 LINEAR CARRIAGE CRADLE ASY">13884 LINEAR CARRIAGE CRADLE ASY</option>
        <option value="13829 FAN W/ Filter Assembly">13829 FAN W/ Filter Assembly</option>
        <option value="13834 24V Power Supply">13834 24V Power Supply</option>
        <option value="15885 POE Switch">15885 POE Switch</option>
        <option value="13824 1200 Encoder">13824 1200 Encoder</option>
        <option value="13822 VFD Inverter (Motor Controller">13822 VFD Inverter (Motor Controller)</option>
        <option value="13924 PULLEY ASY FREE SPIN ">13924 PULLEY ASY FREE SPIN</option>
        <option value="12595 Motor Slave Pulley ">12595 Motor Slave Pulley</option>
        <option value="13823 Motor Pulley">13823 Motor Pulley</option>
        <option value="13917 MOTOR">13917 MOTOR</option>
        <option value="13581 Main Power Switch Knob">13581 Main Power Switch Knob</option>
        <option value="13840 Shaft Coupling">13840 Shaft Coupling</option>
        <option value="13833 Chain W/Wire ASY">13833 Chain W/Wire ASY</option>
        <option value="13090 Chain W/O Wire">13090 Chain W/O Wire</option>
        <option value="13821 Touch Panel LCD Display">13821 Touch Panel LCD Display</option>
        <option value="13579 LMS500 LASER HEAD">13579 LMS500 LASER HEAD</option>
        <option value="13825 PROX Sensor">13825 PROX Sensor</option>
        <option value="15443 12 WIRE 30ft 20AWG">15443 12 WIRE 30ft 20AWG</option>
        <option value="15966 RJ45 LONG TYPE">15966 RJ45 LONG TYPE</option>
        <option value="13053 LMS Wire">13053 LMS Wire</option>
        <option value="13820 LMS Connector">13820 LMS Connector</option>
        <option value="16393 Laser Marking Kit">16393 Laser Marking Kit</option>
        <option value="16387 Laser (Single)">16387 Laser (Single)</option>
        <option value="13827 LED STACK LIGHT">13827 LED STACK LIGHT</option>
        <option value="13513 Axis CAMERA P3224 1080P">13513 Axis CAMERA P3224 1080P</option>
        <option value="12581 Axis CAMERA ASY W/Plate">12581 Axis CAMERA ASY W/Plate</option>
        <option value="13883 BELT 12ft">13883 BELT 12ft</option>
        <option value="14553 CAL BOX 60x20x20">14553 CAL BOX 60x20x20</option>
        <option value="15019 Zebra Barcode Cordless Kit Serial Only">15019 Zebra Barcode Cordless Kit Serial Only</option>
        <option value="NMISC AKL Cabinet Door Key">NMISC AKL Cabinet Door Key</option>
      </select>
      <label for="qtylabel" id="qtyLabel">QTY</label>
      <select id="quantityDropdown">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>
      <!-- Add button -->
      <button id="addPartButton" type="button">Add</button>
      </div>
      <!-- Contenteditable div for parts used -->
      <div contenteditable="true" id="textAreaParts" name="parts"></div>
    
      <label for="partsreturnlabel" id="partsreturnlabel">Parts Returned (Method)</label>
      <select id="partsReturnDropdown">
        <option value="Select">Select</option>
        <option value="Carried with Tech">Carried with Tech</option>
        <option value="FedEx Overnight">FedEx Overnight</option>
        <option value="FedEx Ground">FedEx Ground</option>
        <option value="FedEx Drop Off/Return Label">FedEx Drop Off/Return Label</option>
      </select>
    </div>

    <!---->
    <label for="notes">Notes</label>
    <div contenteditable="true" id="textAreaNotes" name="notes"></div>

    <label for="site representative">Site Representative</label>
    <input type="site representative" id="siteRepresentative" name="site representative">

    <!--Signature-->
    <label for="signature-pad">Signature</label>
    <canvas id="signature-pad"></canvas>
    
    <script src="Logic.js"></script>

  </form>
  </div>
  </div>
 </body>
</html>